GRN='\033[0;32m'
NC='\033[0m'

# `metabase` and `pgadmin` services are optional - pass them when necessary after the key:
# ./stack_demo.sh -u pgadmin metabase
case "${1}" in
        --up | -u ) 
            docker-compose --env-file ${envfile} up -d "${@:2}"
            ;;
        --down | -d ) 
            docker-compose --env-file ${envfile} down
            ;;
        --pull | -p ) 
            docker-compose --env-file ${envfile} pull "${@:2}"
            ;;
        --restart | -r ) 
            docker-compose --env-file ${envfile} down
            docker-compose --env-file ${envfile} up -d "${@:2}"
            ;;
        * ) 
            printf "usage: ${0} [arg]
               ${GRN}--up,-u${NC}\t\t Start the stack
               ${GRN}--down,-d${NC}\t Stop the stack
               ${GRN}--pull,-p${NC}\t Pull the changes
               ${GRN}--restart,-r${NC}\t Cold-restart the stack
               "
            ;;
esac